:root{
    --primary: hsla(236, 46%, 29%, 1);
    --middle: hsla(237, 46%, 30%, 0.75);
    --secondary: hsla(236, 39%, 34%, 0.1);
}

.image-section{
    background: linear-gradient(to right, var(--primary), var(--middle), var(--secondary)), url(../../../public/images/about.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 50vh;
}

.text-section{
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.about-content{
    margin: 80px 0px;
    display: grid;
}

.rule{
    width: 40%;
    height: 10px;
    background-color: #262C7C;
    margin-left: 0px;
}

@media(max-width:1200px){
    .rule{
        width: 40%;
    }
}

@media(max-width:768px){
    .rule{
        width: 15%;
    }
}

@media(min-width:768px){
    .text-heading{
        font-size: 3.5rem;
    }
    .about-content{
        grid-template-columns: 30% auto;
    }
}
@media(min-width:1200px){
    .about-heading{
        font-size: 2.5rem;
    }
    .details-heading{
        font-size: 1.5rem;
    }
}